---
# the values here are from the example config file found in the the [Quickstart](https://besu.hyperledger.org/en/latest/Tutorials/Create-IBFT-Network/)
rawGenesisConfig:
  genesis:
    config:
      chainId: 1984
      berlinBlock: 0
      algorithm:
        consensus: ibft2 # choose from: ibft2 | qbft | clique
        blockperiodseconds: 2
        epochlength: 30000
        requesttimeoutseconds: 20
    gasLimit: '0x280de800'
    difficulty: '0x1'
    coinbase: '0x0000000000000000000000000000000000000000'
  blockchain:
    nodes:
      generate: true
      count: 4

provider: local
